{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "Practice app to learn Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsiu88/Socket-Chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsiu88/Socket-Chat/issues"
  },
  "homepage": "https://github.com/dsiu88/Socket-Chat#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
